{
  "name": "dromon",
  "version": "1.0.0",
  "description": "null",
  "author": "SuhEugene",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "ddev": "nuxt --port 8080",
    "ddev2": "nuxt --port 8080 & sh 2.sh & sh 3.sh & sh 4.sh & sh 5.sh",
    "build": "nuxt build",
    "rebuild": "nuxt build; pm2 restart dromon",
    "start": "nuxt start --port 8080",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxtjs/auth": "4.9.1",
    "@nuxtjs/axios": "5.13.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "dotenv": "8.2.0",
    "mdi-vue": "1.6.3",
    "nuxt": "^2.12.2",
    "nuxt-socket-io": "^1.1.8",
    "nuxt-start": "^2.15.8",
    "portal-vue": "^2.1.7",
    "sass": "^1.25.0",
    "sass-loader": "^10.1.1",
    "socket.io-client": "^4.7.5",
    "ufo": "^0.7.11",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuex": "3.6.2"
  },
  "keywords": []
}
